<html>
<div id="app"></div>

</html>
<script src='https://cdnjs.cloudflare.com/ajax/libs/react/16.0.0/umd/react.production.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/react-dom/16.0.0/umd/react-dom.production.min.js'></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.21.1/babel.min.js"></script>
<script src='../dist/bundle.js'></script>
<script type="text/babel">
  var FF = FlowField.default(1, 10,10); 
  FF.setTarget([4, 6]); 
  FF.updateDistance(); 
  
  class App extends React.Component{ 
    setTarget(target){
      FF.setTarget(target);
      FF.updateDistance();
      this.forceUpdate();
    }
    onCellClick(target){
      const cell = FF.getCell(target);

    if(cell.distance > 0){ FF.setObstacle(target); } 
    if(cell.distance === -1){ FF.setTarget(target); } 
    FF.updateDistance();
    this.forceUpdate();
    } 
    render(){ 
      return ( 
        <table>{FF.getGrid().map((row,i) =>
          <tr>{row.map((cell,j) =>
            <td style={{width: '50px',textAlign: 'center', cursor: 'pointer', height: '50px', backgroundColor: cell.obstacle ? 'red'
              : cell.distance===0 ? 'green' : 'grey'}} 
              onClick={()=>this.onCellClick([i,j])}>
                {cell.distance}
            </td>)}
          </tr>)}
        </table>);
    }
  }; 
        
    ReactDOM.render( <App/>, document.getElementById('app'));
</script>